<!DOCTYPE html>
<html lang="en">
<head>
<title>login form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
 
}




.img {
  float: left;
  
  background: #ccc;
  
}



form{
  float: left;
  width: 60%;
  background-color: white;
  height: 960px;
  align-content: center;
  border-color: black;
  background: radial-gradient();
 
 


}


.align{
 
font-size: medium;

  border-radius: 5px;
  border-color: black;
}
.m{
  margin-top: 280px;
  margin-left: 350px;

}


.btn{
  background-color: black;
  width: 300px;
  height: 30px;
  color: white;
  border-radius: 20px;
}
.btn:hover{
  border-radius: 3px;
 background-color:white ;
  border-color: black;
color: black;
  cursor: pointer;
  border-radius: 20px;
}
.a1{ padding: 5px 5px;

}

@media screen and (min-width: 1387px) {

  .img,form{
    height: auto;
    width: auto;
  }S

</style>
</head>
<body>





<section>
 
   <div class="img"> <img src="2.jpg"  height="680px" alt="">
  
  </div>
  <form>
    <form>
        <div class="m" >
    
    <h1>please fill this form</h1>
        <p class="align" >name: * <input type="email" class="a1" name="mail" required placeholder="" id=""required> </p>
        <p  class="align">age: * <input type="number" class="a1" name="pass" required placeholder="" id=""required> </p>
        <p  class="align">height: * <input type="number" class="a1" name="pass" required placeholder="" id=""required> </p>
        <p  class="align">weight: * <input type="number" class="a1" name="pass" required placeholder="" id=""required> </p>
        <p >goal:*
        <select name="goal"  class="align" id=" "required>
            <option value="">--select a goal-</option>
            
            <option value="fat loss">fat loss</option>
            <option value="muscle gain "> muscle gain</option> 
            </select>
       <p> <button class="btn"  >submit</button></p>
        
        
      
    
    
  </div>
  </form>

</section>

</body>
</html>